Name                                                            Stmts   Miss  Cover
-----------------------------------------------------------------------------------
authen_drf/__init__.py                                              0      0   100%
authen_drf/admin.py                                                10      0   100%
authen_drf/apps.py                                                  5      0   100%
authen_drf/management/__init__.py                                   0      0   100%
authen_drf/management/commands/__init__.py                          0      0   100%
authen_drf/management/commands/createusers.py                      21     21     0%
authen_drf/migrations/0001_initial.py                               9      9     0%
authen_drf/migrations/__init__.py                                   0      0   100%
authen_drf/models.py                                               27      2    93%
authen_drf/permissions.py                                          11     11     0%
authen_drf/serializers.py                                          12     12     0%
authen_drf/tests.py                                                 1      1     0%
authen_drf/urls.py                                                  6      6     0%
authen_drf/views.py                                                31     31     0%
config/__init__.py                                                  0      0   100%
config/asgi.py                                                      4      4     0%
config/settings.py                                                 32      0   100%
config/urls.py                                                      5      5     0%
config/wsgi.py                                                      4      4     0%
libs/__init__.py                                                    0      0   100%
libs/owner_queryset.py                                              6      6     0%
libs/seeding.py                                                    20     20     0%
libs/truncate_table_mixin.py                                        7      3    57%
lms/__init__.py                                                     0      0   100%
lms/admin.py                                                       14      0   100%
lms/apps.py                                                         5      0   100%
lms/management/__init__.py                                          0      0   100%
lms/management/commands/__init__.py                                 0      0   100%
lms/management/commands/seed.py                                    32     32     0%
lms/migrations/0001_initial.py                                      7      7     0%
lms/migrations/0002_course_owner_lesson_owner.py                    6      6     0%
lms/migrations/0003_usersubscription.py                             6      6     0%
lms/migrations/0004_alter_usersubscription_unique_together.py       5      5     0%
lms/migrations/__init__.py                                          0      0   100%
lms/models.py                                                      39      3    92%
lms/paginators.py                                                   5      5     0%
lms/serializers.py                                                 25     25     0%
lms/tests.py                                                       62     62     0%
lms/urls.py                                                         8      8     0%
lms/validators.py                                                  13     13     0%
lms/views.py                                                       57     57     0%
manage.py                                                          11      2    82%
payment/__init__.py                                                 0      0   100%
payment/admin.py                                                   10      0   100%
payment/apps.py                                                     5      0   100%
payment/migrations/0001_initial.py                                  8      8     0%
payment/migrations/0002_alter_payment_date.py                       4      4     0%
payment/migrations/__init__.py                                      0      0   100%
payment/models.py                                                  26      2    92%
payment/serializers.py                                              6      6     0%
payment/tests.py                                                    1      1     0%
payment/urls.py                                                     5      5     0%
payment/views.py                                                   10     10     0%
-----------------------------------------------------------------------------------
TOTAL                                                             581    402    31%
